{
    "name": "reactphp-x/s3",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ReactphpX\\S3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "aws/aws-sdk-php": "^3.0",
        "react/event-loop": "^1.5",
        "react/http": "^1.11",
        "react/promise": "^3.2",
        "react/promise-stream": "^1.7",
        "react/stream": "^1.4"
    }
}
